[gd_scene load_steps=2 format=3 uid="uid://b6mxd0cw60e2a"]

[sub_resource type="GDScript" id="GDScript_krps3"]
script/source = "extends Node


func _ready() -> void:
	_deferred.call_deferred()


func _deferred() -> void:
	Game.set_place(\"default\")
"

[node name="Loader" type="Node"]
script = SubResource("GDScript_krps3")
