[gd_scene load_steps=12 format=3 uid="uid://bb4tbahw8ijki"]

[ext_resource type="PackedScene" uid="uid://v4jedypaiwv2" path="res://node/selector/selector.tscn" id="1_l04c8"]
[ext_resource type="Script" path="res://node/selector/item_selector.gd" id="2_vvgv5"]
[ext_resource type="StyleBox" uid="uid://djnid6o3ju2gg" path="res://asset/ui/gradient_panel.tres" id="3_6ywqj"]
[ext_resource type="Texture2D" uid="uid://btb0jjvrvb712" path="res://asset/ui/icon/x.png" id="4_1aehw"]
[ext_resource type="Texture2D" uid="uid://dnuht3bacaxel" path="res://asset/ui/icon/move.png" id="4_8hf42"]
[ext_resource type="Texture2D" uid="uid://1l8pj3vc0v3" path="res://asset/ui/icon/use.png" id="4_cf5v2"]
[ext_resource type="Script" path="res://place/inventory/item_menu.gd" id="4_ofsa3"]
[ext_resource type="Texture2D" uid="uid://bb4bu4qtlalyk" path="res://asset/ui/icon/pocket.png" id="5_3oy6p"]
[ext_resource type="Texture2D" uid="uid://d4mk6n0ery2y0" path="res://asset/ui/icon/discard.png" id="6_x3krt"]
[ext_resource type="PackedScene" uid="uid://s4ee6dgxgaal" path="res://node/item.tscn" id="11_hbix4"]
[ext_resource type="PackedScene" uid="uid://bfh386uub7bov" path="res://node/actor_node.tscn" id="12_w4f1e"]

[node name="Woodcarver" type="Node2D"]
y_sort_enabled = true

[node name="Selector" parent="." instance=ExtResource("1_l04c8")]
script = ExtResource("2_vvgv5")
enabled = true

[node name="Menu" type="TabContainer" parent="Selector"]
visible = false
offset_left = 40.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 4.0
theme_override_styles/panel = ExtResource("3_6ywqj")
current_tab = 0
tabs_visible = false
script = ExtResource("4_ofsa3")

[node name="Main" type="VBoxContainer" parent="Selector/Menu"]
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 0

[node name="Use" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Use"
icon = ExtResource("4_cf5v2")
alignment = 0

[node name="Move" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Move"
icon = ExtResource("4_8hf42")
alignment = 0

[node name="Pocket" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Pocket"
icon = ExtResource("5_3oy6p")
alignment = 0

[node name="Discard" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Discard"
icon = ExtResource("6_x3krt")
alignment = 0

[node name="Control" type="Control" parent="Selector/Menu/Main"]
layout_mode = 2

[node name="Button" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "Cancel"
icon = ExtResource("4_1aehw")
alignment = 0

[node name="ItemNode" parent="." instance=ExtResource("11_hbix4")]
position = Vector2(32, -16)

[node name="ItemNode2" parent="." instance=ExtResource("11_hbix4")]
position = Vector2(48, -8)

[node name="ItemNode3" parent="." instance=ExtResource("11_hbix4")]
position = Vector2(80, 8)

[node name="Actor" parent="." instance=ExtResource("12_w4f1e")]
position = Vector2(80, -24)
