[gd_scene load_steps=6 format=3 uid="uid://qw2dtdm42h28"]

[ext_resource type="Texture2D" uid="uid://dx31i5r5m0qjo" path="res://asset/vfx/sparkle.png" id="1_dt7sf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n8xfc"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yu5i5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_sphm7"]
curve = SubResource("Curve_yu5i5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xkst"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 16.0
emission_ring_inner_radius = 8.0
gravity = Vector3(0, 0, 0)
color = Color(0.780392, 0.780392, 0.780392, 1)
anim_offset_curve = SubResource("CurveTexture_sphm7")

[node name="Sparkles" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_n8xfc")
amount = 2
process_material = SubResource("ParticleProcessMaterial_3xkst")
texture = ExtResource("1_dt7sf")
lifetime = 1.5
visibility_rect = Rect2(0, 0, 0, 0)
