[gd_scene load_steps=4 format=3 uid="uid://fjmjaf0ynqn4"]

[ext_resource type="PackedScene" uid="uid://df0j5wnvq4v4f" path="res://scenes/characters/actor/actor.tscn" id="1_4ubio"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="2_goiwa"]
[ext_resource type="Resource" uid="uid://bvfohu2hods0x" path="res://resources/actor_type/player.tres" id="3_7yfxa"]

[node name="Player" instance=ExtResource("1_4ubio")]
script = ExtResource("2_goiwa")
data = ExtResource("3_7yfxa")

[node name="Nav" parent="." index="2"]
target_desired_distance = 1.0

[node name="CameraPivot" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 1, 0)
visible = false

[node name="Camera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
