[gd_scene load_steps=2 format=3 uid="uid://c0uw3x77ekrta"]

[ext_resource type="Script" path="res://scene/battle/battle.gd" id="1_jis5r"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_jis5r")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
