[gd_scene load_steps=12 format=3 uid="uid://c0uw3x77ekrta"]

[ext_resource type="Script" path="res://scene/battle/battle.gd" id="1_jis5r"]
[ext_resource type="Script" path="res://scene/battle/path_drawer.gd" id="2_r01rk"]
[ext_resource type="Script" path="res://scene/battle/selector.gd" id="3_oefpl"]
[ext_resource type="Texture2D" uid="uid://n12814sg3wqv" path="res://asset/ui/icon/attack.png" id="4_0t5wa"]
[ext_resource type="StyleBox" uid="uid://dqoo7bh0xy5de" path="res://asset/ui/gradient_panel.tres" id="4_pxyy7"]
[ext_resource type="Texture2D" uid="uid://brqjyn8edn8po" path="res://asset/ui/icon/cross.png" id="6_sdxtg"]
[ext_resource type="Texture2D" uid="uid://dbfmt48i201ch" path="res://asset/ui/icon/item.png" id="7_r00nc"]
[ext_resource type="Texture2D" uid="uid://c4sxh38f14nsx" path="res://asset/ui/icon/commit.png" id="8_cuw86"]
[ext_resource type="Texture2D" uid="uid://d5n21v34lrxl" path="res://asset/ui/icon/x.png" id="8_od5ac"]
[ext_resource type="Texture2D" uid="uid://breiqrwrjdmd5" path="res://asset/ui/icon/cancel.png" id="9_ygaf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmae3"]
radius = 4.0

[node name="Battle" type="Node2D"]
script = ExtResource("1_jis5r")

[node name="Path" type="Node2D" parent="."]
visible = false
z_index = 1
script = ExtResource("2_r01rk")

[node name="Selector" type="CharacterBody2D" parent="."]
visible = false
z_index = 1
script = ExtResource("3_oefpl")

[node name="Collision" type="CollisionPolygon2D" parent="Selector"]
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[node name="Area" type="Area2D" parent="Selector"]
collision_layer = 0
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Selector/Area"]
shape = SubResource("CircleShape2D_pmae3")

[node name="Outline" type="Line2D" parent="Selector"]
points = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)
closed = true
width = 1.0
default_color = Color(1, 1, 1, 0.25)

[node name="Camera" type="Camera2D" parent="Selector"]
enabled = false

[node name="Menu" type="TabContainer" parent="Selector"]
custom_minimum_size = Vector2(64, 96)
offset_left = 40.0
offset_top = -48.0
offset_right = 104.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("4_pxyy7")
current_tab = 0
tabs_visible = false

[node name="Info" type="VBoxContainer" parent="Selector/Menu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Type" type="Label" parent="Selector/Menu/Info"]
layout_mode = 2
theme_type_variation = &"LabelHeading"
text = "Actor"

[node name="TraitsLabel" type="Label" parent="Selector/Menu/Info"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "traits"

[node name="Traits" type="VBoxContainer" parent="Selector/Menu/Info"]
layout_mode = 2

[node name="Main" type="VBoxContainer" parent="Selector/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Attack" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Strike"
icon = ExtResource("4_0t5wa")
alignment = 0

[node name="Move" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Cross"
icon = ExtResource("6_sdxtg")
alignment = 0

[node name="Item" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
text = "Item"
icon = ExtResource("7_r00nc")
alignment = 0

[node name="Spacer" type="Control" parent="Selector/Menu/Main"]
layout_mode = 2

[node name="Stop" type="Button" parent="Selector/Menu/Main"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "Stop"
icon = ExtResource("8_od5ac")
alignment = 0

[node name="Attack" type="VBoxContainer" parent="Selector/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="Selector/Menu/Attack"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Strike?"

[node name="Commit" type="Button" parent="Selector/Menu/Attack"]
layout_mode = 2
text = "Commit"
icon = ExtResource("8_cuw86")
alignment = 0

[node name="Cancel" type="Button" parent="Selector/Menu/Attack"]
layout_mode = 2
text = "Cancel"
icon = ExtResource("9_ygaf2")
alignment = 0

[node name="Move" type="VBoxContainer" parent="Selector/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="Selector/Menu/Move"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Move"

[node name="Stop" type="Button" parent="Selector/Menu/Move"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "stop"
icon = ExtResource("8_od5ac")
alignment = 0

[node name="Spacer" type="Control" parent="Selector/Menu/Move"]
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="Selector/Menu/Move"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="Selector/Menu/Move"]
layout_mode = 2
step = 1.0

[node name="Item" type="VBoxContainer" parent="Selector/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Stop" type="Button" parent="Selector/Menu/Item"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "stop"
icon = ExtResource("8_od5ac")
alignment = 0

[node name="Confirm" type="VBoxContainer" parent="Selector/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Label" type="Label" parent="Selector/Menu/Confirm"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Record?"

[node name="Commit" type="Button" parent="Selector/Menu/Confirm"]
layout_mode = 2
text = "Commit"
icon = ExtResource("8_cuw86")
alignment = 0

[node name="Cancel" type="Button" parent="Selector/Menu/Confirm"]
layout_mode = 2
text = "Cancel"
icon = ExtResource("9_ygaf2")
alignment = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="area_entered" from="Selector/Area" to="Selector" method="_on_area_entered"]
[connection signal="area_exited" from="Selector/Area" to="Selector" method="_on_area_exited"]
[connection signal="gui_input" from="Selector/Menu" to="Selector" method="_on_menu_gui_input"]
[connection signal="pressed" from="Selector/Menu/Main/Attack" to="Selector" method="menu_attack"]
[connection signal="pressed" from="Selector/Menu/Main/Move" to="Selector" method="menu_move"]
[connection signal="pressed" from="Selector/Menu/Main/Item" to="Selector" method="menu_item"]
[connection signal="pressed" from="Selector/Menu/Main/Stop" to="Selector" method="set_mode" binds= [1]]
[connection signal="pressed" from="Selector/Menu/Attack/Commit" to="Selector" method="_on_attack_confirmed"]
[connection signal="pressed" from="Selector/Menu/Attack/Cancel" to="Selector" method="menu_main"]
[connection signal="gui_input" from="Selector/Menu/Move/Stop" to="Selector" method="_on_move_input"]
[connection signal="pressed" from="Selector/Menu/Move/Stop" to="Selector" method="menu_main"]
[connection signal="pressed" from="Selector/Menu/Item/Stop" to="Selector" method="menu_main"]
