[gd_scene load_steps=3 format=3 uid="uid://df0j5wnvq4v4f"]

[ext_resource type="Script" path="res://scenes/characters/actor/actor.gd" id="1_4like"]
[ext_resource type="PackedScene" uid="uid://cderx2tagexsh" path="res://scenes/characters/character/character.tscn" id="1_ebx46"]

[node name="Actor" groups=["actor"] instance=ExtResource("1_ebx46")]
script = ExtResource("1_4like")
