[gd_scene load_steps=12 format=3 uid="uid://bl12kuaacdli8"]

[ext_resource type="Script" path="res://node/ui/menu/menus.gd" id="1_iytjr"]
[ext_resource type="PackedScene" uid="uid://mu8s6x2r0v7a" path="res://node/ui/menu/inventory.tscn" id="2_e7lfs"]
[ext_resource type="Texture2D" uid="uid://v4pi2yw6vrdb" path="res://asset/ui/icon/commit.png" id="2_kw3t6"]
[ext_resource type="Texture2D" uid="uid://bu54miyljsk00" path="res://asset/ui/icon/settings.png" id="3_bacms"]
[ext_resource type="Script" path="res://node/ui/menu/console.gd" id="3_pmsvj"]
[ext_resource type="Texture2D" uid="uid://btb0jjvrvb712" path="res://asset/ui/icon/x.png" id="4_p3va0"]
[ext_resource type="Texture2D" uid="uid://dge82wnelqifs" path="res://asset/ui/icon/undo.png" id="6_yi1gm"]
[ext_resource type="Script" path="res://node/ui/menu/controls.gd" id="7_csrij"]

[sub_resource type="Gradient" id="Gradient_rb7aq"]
interpolation_mode = 2
colors = PackedColorArray(0.0941176, 0.0784314, 0.109804, 0.501961, 0.0941176, 0.0784314, 0.109804, 0.74902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyhm4"]
gradient = SubResource("Gradient_rb7aq")
width = 650
height = 400
fill = 1
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1x5wl"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
texture = SubResource("GradientTexture2D_gyhm4")

[node name="Menus" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_iytjr")

[node name="Overlay" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1x5wl")

[node name="Tabs" type="TabContainer" parent="Overlay"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
current_tab = 2
tabs_visible = false

[node name="Pause" type="VBoxContainer" parent="Overlay/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Overlay/Tabs/Pause"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Paused."
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Overlay/Tabs/Pause"]
layout_mode = 2
text = "Continue"
icon = ExtResource("2_kw3t6")
alignment = 0

[node name="Settings" type="Button" parent="Overlay/Tabs/Pause"]
layout_mode = 2
text = "Settings"
icon = ExtResource("3_bacms")
alignment = 0

[node name="Exit" type="Button" parent="Overlay/Tabs/Pause"]
layout_mode = 2
text = "Exit"
icon = ExtResource("4_p3va0")
alignment = 0

[node name="Settings" type="VBoxContainer" parent="Overlay/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Overlay/Tabs/Settings"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Settings"

[node name="Controls" type="Button" parent="Overlay/Tabs/Settings"]
layout_mode = 2
text = "Controls"

[node name="Back" type="Button" parent="Overlay/Tabs/Settings"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "Back"
icon = ExtResource("4_p3va0")
alignment = 0

[node name="Controls" type="VBoxContainer" parent="Overlay/Tabs"]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("7_csrij")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Controls
(Remove with backspace)"

[node name="Spacer" type="Control" parent="Overlay/Tabs/Controls"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 4
columns = 4

[node name="Spacer2" type="Control" parent="Overlay/Tabs/Controls"]
layout_mode = 2

[node name="Reset" type="Button" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "Reset"
icon = ExtResource("6_yi1gm")
alignment = 0

[node name="Back" type="Button" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_type_variation = &"ButtonSmall"
text = "Back"
icon = ExtResource("4_p3va0")
alignment = 0

[node name="Inventory" parent="Overlay/Tabs" instance=ExtResource("2_e7lfs")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_tab_index = 3

[node name="Console" type="LineEdit" parent="Overlay/Tabs"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Enter a command..."
script = ExtResource("3_pmsvj")
metadata/_tab_index = 4

[connection signal="pressed" from="Overlay/Tabs/Pause/Continue" to="." method="close"]
[connection signal="pressed" from="Overlay/Tabs/Pause/Settings" to="." method="open" binds= [1]]
[connection signal="pressed" from="Overlay/Tabs/Pause/Exit" to="." method="_exit"]
[connection signal="pressed" from="Overlay/Tabs/Settings/Controls" to="." method="open" binds= [2]]
[connection signal="pressed" from="Overlay/Tabs/Settings/Back" to="." method="open" binds= [0]]
[connection signal="pressed" from="Overlay/Tabs/Controls/Reset" to="Overlay/Tabs/Controls" method="reset"]
[connection signal="pressed" from="Overlay/Tabs/Controls/Back" to="." method="open" binds= [1]]
