[gd_scene load_steps=14 format=3 uid="uid://bey6fhrbn55h0"]

[ext_resource type="Script" path="res://node/actor.gd" id="1_j5pgg"]
[ext_resource type="Texture2D" uid="uid://copdlec5nxfb4" path="res://asset/sprite/default.png" id="1_o5xpc"]
[ext_resource type="Material" uid="uid://cd13ivlfach8v" path="res://asset/unshaded.tres" id="2_j32pu"]
[ext_resource type="Script" path="res://node/spotlight.gd" id="2_wd4nt"]
[ext_resource type="Material" uid="uid://cfvbajr6t5dre" path="res://asset/dither_opacity.tres" id="4_vvns7"]
[ext_resource type="AudioStream" uid="uid://b0pwyevl8fgtr" path="res://asset/sfx/move.mp3" id="5_mlp70"]
[ext_resource type="AudioStream" uid="uid://c8d4dpg2oxhid" path="res://asset/sfx/spotlight_on.mp3" id="6_ql4jc"]
[ext_resource type="AudioStream" uid="uid://blxh2fo38mxsd" path="res://asset/sfx/spotlight_off.mp3" id="7_cqwoq"]
[ext_resource type="PackedScene" uid="uid://dkcvlj3ybfd6b" path="res://node/dice_roll.tscn" id="8_b6iue"]

[sub_resource type="Animation" id="Animation_itah3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rbjyw"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.501961, 0.498039, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -24), Vector2(-4, -24), Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg0xa"]
_data = {
"RESET": SubResource("Animation_itah3"),
"damaged": SubResource("Animation_rbjyw")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vyyqk"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_mlp70")
stream_0/weight = 1.0

[node name="Actor" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_j5pgg")

[node name="DuringTurn" type="Node2D" parent="."]
visible = false

[node name="Spotlight" type="Node2D" parent="DuringTurn"]
z_index = -1
material = ExtResource("2_j32pu")
scale = Vector2(2, 1)
script = ExtResource("2_wd4nt")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -7, 15, 0, 0, 7, -15, 0)

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("4_vvns7")
texture = ExtResource("1_o5xpc")
offset = Vector2(0, -24)
hframes = 4

[node name="DiceRoll" parent="." instance=ExtResource("8_b6iue")]
visible = false
position = Vector2(0, -64)

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pg0xa")
}

[node name="SFX" type="Node2D" parent="."]

[node name="Move" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_vyyqk")

[node name="SpotlightOn" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_ql4jc")

[node name="SpotlightOff" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_cqwoq")
