[gd_scene load_steps=5 format=3 uid="uid://bfh386uub7bov"]

[ext_resource type="PackedScene" uid="uid://cicwwq5suugqf" path="res://node/character_node.tscn" id="1_1pirn"]
[ext_resource type="Script" path="res://node/actor_node.gd" id="1_8lbif"]
[ext_resource type="Script" path="res://node/interactable.gd" id="2_vh885"]
[ext_resource type="Script" path="res://node/ui/slots.gd" id="4_vujg7"]

[node name="Actor" instance=ExtResource("1_1pirn")]
script = ExtResource("1_8lbif")

[node name="Input" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -47.0
offset_right = 9.0
offset_bottom = 5.0
mouse_filter = 2
script = ExtResource("2_vh885")

[node name="WillSlots" type="Control" parent="." index="4"]
visible = false
custom_minimum_size = Vector2(6, 6)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = 22.0
grow_horizontal = 2
script = ExtResource("4_vujg7")
