[gd_scene load_steps=5 format=3 uid="uid://bfh386uub7bov"]

[ext_resource type="Script" path="res://node/actor.gd" id="1_8lbif"]
[ext_resource type="PackedScene" uid="uid://bp3m5quw8qkhc" path="res://node/collision.tscn" id="2_26hms"]
[ext_resource type="Texture2D" uid="uid://d1ld06mrkulvk" path="res://asset/actor/default.png" id="3_crv1g"]
[ext_resource type="PackedScene" uid="uid://drh2tql3fjumc" path="res://node/ui/will_slots.tscn" id="4_pma2t"]

[node name="Actor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_8lbif")

[node name="Collision" parent="." instance=ExtResource("2_26hms")]
polygon = PackedVector2Array(-15, 2.08165e-12, 2.08165e-12, -7, 15, 2.08165e-12, 2.08165e-12, 7)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_crv1g")
offset = Vector2(2.08165e-12, -24)

[node name="WillSlots" parent="." instance=ExtResource("4_pma2t")]
visible = false
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = 22.0
grow_horizontal = 2
theme_type_variation = &"WillSlots"
