[gd_scene load_steps=8 format=3 uid="uid://cici8h4sik1cs"]

[ext_resource type="Script" path="res://script/battle.gd" id="1_26yex"]
[ext_resource type="PackedScene" uid="uid://ehp8f0laqt7d" path="res://node/ui/party_member.tscn" id="2_eua0x"]
[ext_resource type="PackedScene" uid="uid://blh6nodlg5r3u" path="res://node/selector.tscn" id="3_owmi7"]
[ext_resource type="PackedScene" uid="uid://rjvdm85r7cfw" path="res://node/ui/info.tscn" id="4_bncr4"]
[ext_resource type="Material" uid="uid://boaku1t0g72kp" path="res://asset/vfx/dither.tres" id="5_gmf4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fu2s"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 16.0
expand_margin_top = 2.0
expand_margin_right = 48.0
expand_margin_bottom = 2.0

[sub_resource type="Gradient" id="Gradient_grat1"]
offsets = PackedFloat32Array(0, 0.95, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Battle" type="Node"]
script = ExtResource("1_26yex")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Margins" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CurrentActor" type="PanelContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5fu2s")

[node name="VBox" type="VBoxContainer" parent="UI/Margins/CurrentActor"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Margins/CurrentActor/VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.721569, 0.666667, 0.690196, 1)
text = "Now acting..."

[node name="HBox" type="HBoxContainer" parent="UI/Margins/CurrentActor/VBox"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="The" type="Label" parent="UI/Margins/CurrentActor/VBox/HBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.721569, 0.666667, 0.690196, 1)
text = "the"

[node name="Name" type="Label" parent="UI/Margins/CurrentActor/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"TitleLabel"
text = "Current Actor"

[node name="Party" type="HBoxContainer" parent="UI/Margins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 1

[node name="Member" parent="UI/Margins/Party" instance=ExtResource("2_eua0x")]
layout_mode = 2

[node name="Member2" parent="UI/Margins/Party" instance=ExtResource("2_eua0x")]
layout_mode = 2

[node name="Member3" parent="UI/Margins/Party" instance=ExtResource("2_eua0x")]
layout_mode = 2

[node name="Member4" parent="UI/Margins/Party" instance=ExtResource("2_eua0x")]
layout_mode = 2

[node name="Selector" parent="." instance=ExtResource("3_owmi7")]
z_index = 1

[node name="Info" parent="Selector" instance=ExtResource("4_bncr4")]
visible = false
offset_left = 40.0
offset_top = -48.0
offset_right = 136.0
offset_bottom = 112.0

[node name="Camera" type="Camera2D" parent="Selector"]

[node name="Path" type="Line2D" parent="."]
z_index = -1
material = ExtResource("5_gmf4j")
width = 8.0
default_color = Color(1, 1, 1, 0.501961)
gradient = SubResource("Gradient_grat1")

[connection signal="body_entered" from="Selector" to="." method="_on_selector_body_entered"]
[connection signal="emptied" from="Selector" to="." method="_on_selector_emptied"]
[connection signal="released" from="Selector" to="." method="_on_selector_released"]
[connection signal="squeezed" from="Selector" to="." method="_on_selector_squeezed"]
[connection signal="tile_changed" from="Selector" to="." method="_on_selector_tile_changed"]
