[gd_scene load_steps=33 format=3 uid="uid://4qfgw3tbjge6"]

[ext_resource type="Script" path="res://script/battle.gd" id="1_1d4h5"]
[ext_resource type="PackedScene" uid="uid://bdqhjnpkpshbe" path="res://node/ui/input_bar.tscn" id="2_gr01j"]
[ext_resource type="PackedScene" uid="uid://v4jedypaiwv2" path="res://node/selector/selector.tscn" id="2_nhv1i"]
[ext_resource type="Script" path="res://node/selector/actor_selector.gd" id="3_1tu8e"]
[ext_resource type="PackedScene" uid="uid://bpisvawsnlfmb" path="res://node/ui/actor_info.tscn" id="5_gtbxe"]
[ext_resource type="Texture2D" uid="uid://ck0rrpppgu5x7" path="res://asset/icon/attack.png" id="6_voli6"]
[ext_resource type="Texture2D" uid="uid://b21gkqtv4oqrb" path="res://asset/squiggle.png" id="6_vrnyd"]
[ext_resource type="Texture2D" uid="uid://c4o2icvxv3s3r" path="res://asset/icon/defense.png" id="7_gorr5"]
[ext_resource type="FontFile" uid="uid://cg2bgrjyucilx" path="res://asset/ui/font/poool.ttf" id="7_mg71a"]
[ext_resource type="Texture2D" uid="uid://dnuht3bacaxel" path="res://asset/icon/move.png" id="7_obso1"]
[ext_resource type="Script" path="res://node/action_menu.gd" id="10_oftmg"]
[ext_resource type="Texture2D" uid="uid://btb0jjvrvb712" path="res://asset/icon/x.png" id="11_e3eu4"]
[ext_resource type="FontVariation" uid="uid://bvvbk00ygmbqu" path="res://asset/ui/font/small.tres" id="11_imcxk"]

[sub_resource type="Gradient" id="Gradient_8geuf"]
colors = PackedColorArray(0.0935, 0.077, 0.11, 0.501961, 0.0935, 0.077, 0.11, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hh64r"]
gradient = SubResource("Gradient_8geuf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekkal"]
texture = SubResource("GradientTexture2D_hh64r")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k8v3"]
bg_color = Color(0, 0, 1, 0.752941)

[sub_resource type="Gradient" id="Gradient_ujx1i"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.0901961, 0.0745098, 0.105882, 1, 0.176471, 0.0745098, 0.105882, 0, 0.0901961, 0.0745098, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oie36"]
gradient = SubResource("Gradient_ujx1i")
width = 1
height = 160
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f7ogj"]
texture = SubResource("GradientTexture2D_oie36")
texture_margin_top = 80.0
texture_margin_bottom = 80.0
draw_center = false

[sub_resource type="Gradient" id="Gradient_fupyp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kyn3n"]
gradient = SubResource("Gradient_fupyp")
width = 1
height = 8
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0eu36"]
content_margin_bottom = 0.0
texture = SubResource("GradientTexture2D_kyn3n")
texture_margin_bottom = 8.0

[sub_resource type="Gradient" id="Gradient_hto8t"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_voaok"]
gradient = SubResource("Gradient_hto8t")
width = 1
height = 8
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jutx"]
content_margin_top = 0.0
texture = SubResource("GradientTexture2D_voaok")
texture_margin_top = 8.0

[sub_resource type="FontVariation" id="FontVariation_p0bwp"]
base_font = ExtResource("7_mg71a")
spacing_top = -14
spacing_bottom = -18

[sub_resource type="Gradient" id="Gradient_qxie1"]
offsets = PackedFloat32Array(0, 0.1, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxpjf"]
gradient = SubResource("Gradient_qxie1")
width = 1
height = 96
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_cvt8g"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 152)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ipfdj"]
resource_name = "announce"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.65, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 96), Vector2(650, 96), Vector2(650, 96), Vector2(650, 96), Vector2(650, 96), Vector2(2.08165e-12, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.08165e-12, 152), Vector2(-1.25197e-11, 152), Vector2(-2.08165e-12, 152), Vector2(650, 152)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibfeb"]
_data = {
"RESET": SubResource("Animation_cvt8g"),
"announce": SubResource("Animation_ipfdj")
}

[node name="Battle" type="Node2D" node_paths=PackedStringArray("selector", "_party")]
y_sort_enabled = true
script = ExtResource("1_1d4h5")
selector = NodePath("Selector")
_party = NodePath("UI/Phase/Party/Party")

[node name="Selector" parent="." instance=ExtResource("2_nhv1i")]
script = ExtResource("3_1tu8e")

[node name="Info" parent="Selector" instance=ExtResource("5_gtbxe")]
visible = false
offset_left = 40.0
offset_top = -48.0
offset_right = 168.0
offset_bottom = 112.0

[node name="ConfirmEndPhase" type="ConfirmationDialog" parent="Selector"]
size = Vector2i(200, 80)
borderless = true
min_size = Vector2i(0, 0)
dialog_text = "End the current phase?"

[node name="Path" type="Line2D" parent="Selector"]
top_level = true
z_index = -1

[node name="ActorMenu" type="TabContainer" parent="Selector"]
visible = false
offset_left = 32.0
offset_top = -48.0
offset_right = 61.0
offset_bottom = -22.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ekkal")
current_tab = 0
tabs_visible = false
script = ExtResource("10_oftmg")

[node name="Main" type="VBoxContainer" parent="Selector/ActorMenu"]
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 0

[node name="Attack" type="Button" parent="Selector/ActorMenu/Main"]
layout_mode = 2
theme_type_variation = &"ClearButton"
text = "Attack"
icon = ExtResource("6_voli6")
alignment = 0

[node name="Move" type="Button" parent="Selector/ActorMenu/Main"]
layout_mode = 2
theme_type_variation = &"ClearButton"
text = "Move"
icon = ExtResource("7_obso1")
alignment = 0

[node name="Guard" type="Button" parent="Selector/ActorMenu/Main"]
layout_mode = 2
theme_type_variation = &"ClearButton"
text = "Guard"
icon = ExtResource("7_gorr5")
alignment = 0

[node name="Spacer" type="Control" parent="Selector/ActorMenu/Main"]
layout_mode = 2

[node name="Cancel" type="Button" parent="Selector/ActorMenu/Main"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ClearButton"
theme_override_fonts/font = ExtResource("11_imcxk")
text = "Cancel"
icon = ExtResource("11_e3eu4")

[node name="Actions" type="VBoxContainer" parent="Selector/ActorMenu"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4
metadata/_tab_index = 1

[node name="Cancel" type="Button" parent="Selector/ActorMenu/Actions"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ClearButton"
theme_override_fonts/font = ExtResource("11_imcxk")
text = "Cancel"
icon = ExtResource("11_e3eu4")

[node name="List" type="ItemList" parent="Selector/ActorMenu/Actions"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_styles/selected_focus = SubResource("StyleBoxFlat_8k8v3")
item_count = 2
item_0/text = "Action"
item_1/text = "Action"

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Gradient" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f7ogj")

[node name="Phase" type="TabContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1
tabs_visible = false

[node name="Enemy" type="PanelContainer" parent="UI/Phase"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Banner" type="PanelContainer" parent="UI/Phase/Enemy"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0eu36")

[node name="Color" type="ColorRect" parent="UI/Phase/Enemy/Banner"]
layout_mode = 2
color = Color(0.898039, 0.266667, 0.380392, 1)

[node name="Squiggles" type="TextureRect" parent="UI/Phase/Enemy/Banner"]
modulate = Color(0.929412, 0.337255, 0.27451, 1)
layout_mode = 2
texture = ExtResource("6_vrnyd")
stretch_mode = 1

[node name="Padding" type="MarginContainer" parent="UI/Phase/Enemy/Banner"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="Title" type="Label" parent="UI/Phase/Enemy/Banner/Padding"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_type_variation = &"Heading1"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.899486, 0.703395, 0.576563, 1)
text = "Enemy Phase"

[node name="Party" type="PanelContainer" parent="UI/Phase"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="UI/Phase/Party"]
layout_mode = 2
theme_override_constants/separation = -8
alignment = 2

[node name="Margins" type="MarginContainer" parent="UI/Phase/Party/VBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="InputBar" parent="UI/Phase/Party/VBox/Margins" instance=ExtResource("2_gr01j")]
layout_mode = 2
label = "Act"

[node name="Banner" type="PanelContainer" parent="UI/Phase/Party/VBox"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_0jutx")

[node name="Color" type="ColorRect" parent="UI/Phase/Party/VBox/Banner"]
layout_mode = 2
color = Color(0.341176, 0.454902, 0.831373, 1)

[node name="Squiggles" type="TextureRect" parent="UI/Phase/Party/VBox/Banner"]
modulate = Color(0.301961, 0.537255, 0.65098, 1)
layout_mode = 2
texture = ExtResource("6_vrnyd")
stretch_mode = 1

[node name="Padding" type="MarginContainer" parent="UI/Phase/Party/VBox/Banner"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HBox" type="HBoxContainer" parent="UI/Phase/Party/VBox/Banner/Padding"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="UI/Phase/Party/VBox/Banner/Padding/HBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"Heading1"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.899486, 0.703395, 0.576563, 1)
theme_override_fonts/font = SubResource("FontVariation_p0bwp")
theme_override_font_sizes/font_size = 64
text = "Party Phase"

[node name="Party" type="HBoxContainer" parent="UI/Phase/Party"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Announcement" type="TextureRect" parent="UI"]
visible = false
clip_children = 1
custom_minimum_size = Vector2(0, 96)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qxpjf")

[node name="Color" type="ColorRect" parent="UI/Announcement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999173, 1)
color = Color(0.514275, 0.75936, 0.315182, 1)

[node name="Squiggles" type="TextureRect" parent="UI/Announcement"]
modulate = Color(0.372456, 0.803063, 0.451853, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_vrnyd")
stretch_mode = 1

[node name="Label" type="Label" parent="UI/Announcement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BigLabel"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.899486, 0.703395, 0.576563, 1)
theme_override_fonts/font = ExtResource("7_mg71a")
theme_override_font_sizes/font_size = 128
text = "Party Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animator" type="AnimationPlayer" parent="UI/Announcement"]
libraries = {
"": SubResource("AnimationLibrary_ibfeb")
}

[connection signal="confirmed" from="Selector/ConfirmEndPhase" to="." method="end_phase"]
[connection signal="pressed" from="Selector/ActorMenu/Main/Attack" to="Selector/ActorMenu" method="_open_actions"]
[connection signal="pressed" from="Selector/ActorMenu/Main/Cancel" to="Selector" method="deselect"]
[connection signal="pressed" from="Selector/ActorMenu/Main/Cancel" to="Selector/ActorMenu" method="close"]
[connection signal="focus_entered" from="Selector/ActorMenu/Actions/Cancel" to="Selector/ActorMenu" method="clear_highlight"]
[connection signal="pressed" from="Selector/ActorMenu/Actions/Cancel" to="Selector/ActorMenu" method="_open_main"]
[connection signal="item_activated" from="Selector/ActorMenu/Actions/List" to="Selector/ActorMenu" method="_on_action_activated"]
[connection signal="item_selected" from="Selector/ActorMenu/Actions/List" to="Selector/ActorMenu" method="_on_action_selected"]
