[gd_scene load_steps=33 format=3 uid="uid://cicwwq5suugqf"]

[ext_resource type="Script" path="res://node/character_node.gd" id="1_c3ti6"]
[ext_resource type="Texture2D" uid="uid://d1ld06mrkulvk" path="res://asset/sprite/default.png" id="1_rpk3k"]
[ext_resource type="Material" uid="uid://lbx1ms22gl4m" path="res://asset/vfx/solid_color.tres" id="3_toujx"]
[ext_resource type="Texture2D" uid="uid://d2ymh7ry20owj" path="res://asset/vfx/blossom.png" id="4_d20mq"]
[ext_resource type="Texture2D" uid="uid://btmd3vjuhnsuy" path="res://asset/vfx/circle-outline.png" id="5_c43dk"]
[ext_resource type="Material" uid="uid://c12aoaul6bx2r" path="res://asset/vfx/dither.tres" id="6_u3w4q"]
[ext_resource type="Texture2D" uid="uid://creycj7363aur" path="res://asset/vfx/circle.png" id="7_pmm6g"]

[sub_resource type="Animation" id="Animation_4s3r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:clip_children")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_du4yn"]
resource_name = "damaged"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 0), Vector2(-2, 0), Vector2(1, 0), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:clip_children")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_toujx"), null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:material:shader_parameter/color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.952941, 0.360784, 0.286275, 1)]
}

[sub_resource type="Animation" id="Animation_2qlbx"]
resource_name = "healed"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:clip_children")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_3egke"]
resource_name = "will_unchanged"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:clip_children")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuf6d"]
_data = {
"RESET": SubResource("Animation_4s3r3"),
"damaged": SubResource("Animation_du4yn"),
"healed": SubResource("Animation_2qlbx"),
"will_unchanged": SubResource("Animation_3egke")
}

[sub_resource type="Curve" id="Curve_qstai"]
max_value = 90.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 90), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nuhl2"]
curve = SubResource("Curve_qstai")

[sub_resource type="Curve" id="Curve_uujfn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_jwxih"]
curve = SubResource("Curve_uujfn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dtuhl"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.00001
angle_curve = SubResource("CurveTexture_nuhl2")
spread = 180.0
initial_velocity_min = 16.0
initial_velocity_max = 64.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_jwxih")
color = Color(0.898039, 0.266667, 0.380392, 1)

[sub_resource type="Curve" id="Curve_o2so1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_368o1"]
curve = SubResource("Curve_o2so1")

[sub_resource type="Curve" id="Curve_dlghm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tf65g"]
curve = SubResource("Curve_dlghm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j3bt"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tf65g")
color = Color(0.513726, 0.760784, 0.313726, 1)
alpha_curve = SubResource("CurveTexture_368o1")

[sub_resource type="Curve" id="Curve_tqudp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_g3u5u"]
curve = SubResource("Curve_tqudp")

[sub_resource type="Curve" id="Curve_48y8f"]
_data = [Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_6ye68"]
curve = SubResource("Curve_48y8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ugd7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 1)
spread = 30.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
scale_min = 0.5
scale_max = 0.75
scale_curve = SubResource("CurveTexture_6ye68")
color = Color(0.6, 0.576471, 0.639216, 1)
alpha_curve = SubResource("CurveTexture_g3u5u")

[sub_resource type="Curve" id="Curve_unabk"]
_data = [Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_oad2g"]
curve = SubResource("Curve_unabk")

[sub_resource type="Curve" id="Curve_75rv8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_bcx5r"]
curve = SubResource("Curve_75rv8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4bvq"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_bcx5r")
color = Color(0.6, 0.576471, 0.639216, 1)
alpha_curve = SubResource("CurveTexture_oad2g")

[node name="Character" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c3ti6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rpk3k")
offset = Vector2(0, -24)

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 4.0

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, 0, 0, -7, 14, 0, 0, 7)

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cuf6d")
}

[node name="DamageParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, -16)
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_dtuhl")
texture = ExtResource("4_d20mq")
one_shot = true
explosiveness = 0.75

[node name="HealParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_3j3bt")
texture = ExtResource("5_c43dk")

[node name="MoveParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = ExtResource("6_u3w4q")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_5ugd7")
texture = ExtResource("7_pmm6g")
lifetime = 0.25
one_shot = true
explosiveness = 0.9
local_coords = true

[node name="ExhaustParticles" type="GPUParticles2D" parent="."]
material = ExtResource("6_u3w4q")
emitting = false
process_material = SubResource("ParticleProcessMaterial_e4bvq")
texture = ExtResource("7_pmm6g")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
local_coords = true
