[gd_scene load_steps=4 format=3 uid="uid://dlmuspc8b72fx"]

[ext_resource type="Script" path="res://node/dialogue_interactable.gd" id="1_6bt10"]
[ext_resource type="PackedScene" uid="uid://bp3m5quw8qkhc" path="res://node/collision.tscn" id="3_4rj1k"]
[ext_resource type="StyleBox" uid="uid://djnid6o3ju2gg" path="res://asset/ui/gradient_panel.tres" id="3_qlpes"]

[node name="DialogueInteractable" type="Area2D"]
script = ExtResource("1_6bt10")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(112, 48)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -69.0
offset_right = 56.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("3_qlpes")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="Wrapper" type="Control" parent="Panel/VBox"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Log" type="VBoxContainer" parent="Panel/VBox/Wrapper"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Cont" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "cont. >>"
horizontal_alignment = 2

[node name="Collision" parent="." instance=ExtResource("3_4rj1k")]
