[gd_scene load_steps=9 format=3 uid="uid://dlmuspc8b72fx"]

[ext_resource type="Script" path="res://node/dialogue_interactable.gd" id="1_6bt10"]
[ext_resource type="Texture2D" uid="uid://cqbnrw2a3qdsn" path="res://asset/icon/character/default.png" id="3_lifpy"]
[ext_resource type="StyleBox" uid="uid://djnid6o3ju2gg" path="res://asset/ui/gradient_panel.tres" id="3_qlpes"]

[sub_resource type="Animation" id="Animation_dkkd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/VBox/Wrapper/Cont:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/VBox/HBox/Icon:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jnnxf"]
resource_name = "add"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/VBox/HBox/Icon:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 9), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_myxs7"]
resource_name = "open"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t8ag1"]
resource_name = "show_cont"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/VBox/Wrapper/Cont:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wgsp"]
_data = {
"RESET": SubResource("Animation_dkkd4"),
"add": SubResource("Animation_jnnxf"),
"open": SubResource("Animation_myxs7"),
"show_cont": SubResource("Animation_t8ag1")
}

[node name="DialogueInteractable" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
script = ExtResource("1_6bt10")

[node name="Panel" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(112, 48)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -112.0
offset_right = 56.0
offset_bottom = -64.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("3_qlpes")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_lifpy")

[node name="Wrapper" type="Control" parent="Panel/VBox/HBox"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="VBoxContainer" parent="Panel/VBox/HBox/Wrapper"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 2

[node name="Wrapper" type="Control" parent="Panel/VBox"]
layout_mode = 2

[node name="Cont" type="Label" parent="Panel/VBox/Wrapper"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 4.0
grow_horizontal = 0
theme_type_variation = &"LabelSmall"
text = "Cont. >>"

[node name="Choicer" type="ItemList" parent="Panel/VBox/Wrapper"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 16.0
grow_horizontal = 0
theme_type_variation = &"LabelSmall"
auto_height = true

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wgsp")
}
