[gd_scene load_steps=4 format=3 uid="uid://d0rs3moyicxl5"]

[ext_resource type="Script" path="res://node/triggers/player_detector.gd" id="1_ukf2p"]
[ext_resource type="Texture2D" uid="uid://boud0d4jnww68" path="res://asset/world/door.png" id="1_y0qls"]
[ext_resource type="Script" path="res://node/door_label.gd" id="3_6xcxf"]

[node name="Door" type="Node2D"]

[node name="Detector" type="Area2D" parent="."]
script = ExtResource("1_ukf2p")

[node name="Shape" type="CollisionPolygon2D" parent="Detector"]
polygon = PackedVector2Array(-128, 0, 0, -64, 128, 0, 0, 64)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_y0qls")
offset = Vector2(0, -24)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -70.0
offset_right = 78.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 0
text = "Palisade"
horizontal_alignment = 1
script = ExtResource("3_6xcxf")

[connection signal="player_entered" from="Detector" to="Label" method="set_visible" binds= [true]]
[connection signal="player_exited" from="Detector" to="Label" method="set_visible" binds= [false]]
