[gd_scene load_steps=2 format=3 uid="uid://buirygp3bnak6"]

[ext_resource type="Script" path="res://node/grid_drawer.gd" id="1_luqpg"]

[node name="GridDrawer" type="Node2D"]

[node name="Drawer" type="Node2D" parent="."]
script = ExtResource("1_luqpg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
grow_horizontal = 0
grow_vertical = 2

[node name="VSlider" type="VSlider" parent="CanvasLayer/Margins"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.005
value = 0.075

[connection signal="value_changed" from="CanvasLayer/Margins/VSlider" to="Drawer" method="set_alpha"]
