[gd_scene load_steps=2 format=3 uid="uid://cn5h4f2hy4cfs"]

[ext_resource type="Script" path="res://node/killzone.gd" id="1_q11f8"]

[node name="Killzone" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("1_q11f8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
