[gd_scene load_steps=3 format=3 uid="uid://cuatekqo2i77t"]

[ext_resource type="Script" path="res://node/knockback_arrow.gd" id="1_gem43"]

[sub_resource type="Curve" id="Curve_m8dtc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="KnockbackArrow" type="Line2D"]
z_index = -1
points = PackedVector2Array(0, 0, 16, 8)
width_curve = SubResource("Curve_m8dtc")
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
script = ExtResource("1_gem43")
