[gd_scene load_steps=2 format=3 uid="uid://cnbyxi55hw2dj"]

[ext_resource type="Texture2D" uid="uid://bgyov2mbuxfeb" path="res://asset/texture.png" id="1_rufh1"]

[node name="Overlay" type="ParallaxBackground"]
layer = 0

[node name="Parallax" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1252, 626)

[node name="Texture" type="Sprite2D" parent="Parallax"]
modulate = Color(0, 0, 0, 0.05)
texture = ExtResource("1_rufh1")
centered = false
