[gd_scene load_steps=2 format=3 uid="uid://dcc7mtt5f6blg"]

[ext_resource type="Script" path="res://node/party_node.gd" id="1_k7fyg"]

[node name="Party" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_k7fyg")

[node name="Camera" type="Camera2D" parent="."]

[node name="NavAgent" type="NavigationAgent2D" parent="."]
