[gd_scene load_steps=8 format=3 uid="uid://be6ge5sg8n6yl"]

[ext_resource type="Script" path="res://node/save_point.gd" id="1_56ck4"]
[ext_resource type="Material" uid="uid://cfvbajr6t5dre" path="res://asset/dither_opacity.tres" id="2_24uay"]
[ext_resource type="Script" path="res://node/ui/vbox_slanted.gd" id="3_osywe"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ca5vm"]
a = Vector2(-16, 0)
b = Vector2(0, -8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_logy1"]
a = Vector2(16, 0)
b = Vector2(0, -8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n4lhs"]
a = Vector2(16, 0)
b = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg5oo"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 96.0
content_margin_bottom = 64.0
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 64.0
expand_margin_top = 64.0
expand_margin_right = 64.0
expand_margin_bottom = 64.0

[node name="SavePoint" type="Node2D"]
script = ExtResource("1_56ck4")

[node name="Sprite" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.122252, 0.122252, 0.122252, 1)
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="Shape" type="CollisionPolygon2D" parent="Area"]
polygon = PackedVector2Array(-15, 0, 0, -7, 15, 0, 0, 7)

[node name="Collision" type="StaticBody2D" parent="."]

[node name="Wall1" type="CollisionShape2D" parent="Collision"]
shape = SubResource("SegmentShape2D_ca5vm")

[node name="Wall2" type="CollisionShape2D" parent="Collision"]
shape = SubResource("SegmentShape2D_logy1")

[node name="Wall3" type="CollisionShape2D" parent="Collision"]
shape = SubResource("SegmentShape2D_n4lhs")

[node name="UI" type="PanelContainer" parent="."]
visible = false
show_behind_parent = true
z_index = 100
z_as_relative = false
material = ExtResource("2_24uay")
custom_minimum_size = Vector2(500, 300)
offset_right = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mg5oo")

[node name="VBox" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 4
script = ExtResource("3_osywe")
offset = 16

[node name="Label" type="Label" parent="UI/VBox"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Save game..."

[node name="File01" type="Button" parent="UI/VBox"]
layout_mode = 2
text = "File 01"

[node name="File02" type="Button" parent="UI/VBox"]
layout_mode = 2
text = "File 02"

[node name="File03" type="Button" parent="UI/VBox"]
layout_mode = 2
text = "File 03"

[connection signal="pressed" from="UI/VBox/File01" to="." method="_save_to_file" binds= [1]]
[connection signal="pressed" from="UI/VBox/File02" to="." method="_save_to_file" binds= [2]]
[connection signal="pressed" from="UI/VBox/File03" to="." method="_save_to_file" binds= [3]]
