[gd_scene load_steps=20 format=3 uid="uid://drru3i2jquyqb"]

[ext_resource type="Shader" path="res://asset/vfx/ripple.gdshader" id="1_a3mg2"]
[ext_resource type="Script" path="res://node/starspot.gd" id="1_shgo5"]
[ext_resource type="Material" uid="uid://cs41y0404k2al" path="res://asset/vfx/dither.tres" id="3_iopx1"]
[ext_resource type="Texture2D" uid="uid://bbdc1af4cj2oy" path="res://asset/vfx/star.png" id="4_1nhxc"]
[ext_resource type="Texture2D" uid="uid://67rv68jyp1jg" path="res://asset/star_orb.png" id="5_05pff"]
[ext_resource type="Script" path="res://node/triggers/trigger.gd" id="5_27cqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m120"]
shader = ExtResource("1_a3mg2")

[sub_resource type="Gradient" id="Gradient_2yofy"]
offsets = PackedFloat32Array(0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dfm25"]
gradient = SubResource("Gradient_2yofy")
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_i53g0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.748, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_125vb"]
offsets = PackedFloat32Array(0, 0.75, 1)
colors = PackedColorArray(0.917647, 0.858824, 0.454902, 1, 0.918, 0.859, 0.455, 0.25, 0.419608, 0.72549, 0.713726, 0)

[sub_resource type="Gradient" id="Gradient_5a2o2"]
colors = PackedColorArray(0.918, 0.859, 0.455, 0.9, 0.419608, 0.72549, 0.713726, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_550s5"]
gradient = SubResource("Gradient_5a2o2")
width = 4
height = 96
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_vhvja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.396, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3cs6o"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0.917647, 0.858824, 0.454902, 1, 0.419608, 0.72549, 0.713726, 1)

[sub_resource type="Animation" id="Animation_vdte3"]
resource_name = "float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_3is7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Core:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ripple:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gradient:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Stars:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qnrmi"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Core:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Core:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ripple:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Gradient:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stars:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjxqk"]
_data = {
"RESET": SubResource("Animation_3is7b"),
"float": SubResource("Animation_vdte3"),
"reveal": SubResource("Animation_qnrmi")
}

[node name="Starspot" type="Node2D"]
script = ExtResource("1_shgo5")

[node name="TileEffect" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_7m120")
offset = Vector2(-24, -32)
polygon = PackedVector2Array(8, 32, 24, 24, 40, 32, 24, 40)

[node name="Ripple" type="CPUParticles2D" parent="."]
material = ExtResource("3_iopx1")
emitting = false
amount = 2
lifetime = 5.0
texture = SubResource("GradientTexture2D_dfm25")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_i53g0")
color_ramp = SubResource("Gradient_125vb")

[node name="Gradient" type="Sprite2D" parent="."]
visible = false
material = ExtResource("3_iopx1")
position = Vector2(0, -80)
texture = SubResource("GradientTexture2D_550s5")

[node name="Stars" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(0, -24)
texture = ExtResource("4_1nhxc")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 24.0
initial_velocity_max = 24.0
angular_velocity_min = 64.0
angular_velocity_max = 256.0
orbit_velocity_max = 0.5
scale_amount_curve = SubResource("Curve_vhvja")
color_ramp = SubResource("Gradient_3cs6o")

[node name="Core" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
texture = ExtResource("5_05pff")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xjxqk")
}
autoplay = "float"

[node name="Trigger" type="Area2D" parent="."]
script = ExtResource("5_27cqa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trigger"]
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[connection signal="triggered" from="Trigger" to="." method="reveal"]
