[gd_scene load_steps=5 format=3 uid="uid://2oex1jniyl2w"]

[ext_resource type="Script" path="res://node/switch_bridge.gd" id="1_qs1w2"]
[ext_resource type="Texture2D" uid="uid://bvbqbtjc4llvq" path="res://asset/tile/switch_bridge.png" id="2_02rtr"]
[ext_resource type="Script" path="res://node/triggers/trigger.gd" id="3_kqrwq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r3l7m"]
a = Vector2(8, -8)
b = Vector2(-8, 0)

[node name="SwitchBridge" type="Node2D"]
script = ExtResource("1_qs1w2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_02rtr")
offset = Vector2(0, -28)
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Shape1" type="CollisionShape2D" parent="Collision"]
shape = SubResource("SegmentShape2D_r3l7m")

[node name="Shape2" type="CollisionShape2D" parent="Collision"]
position = Vector2(48, 24)
shape = SubResource("SegmentShape2D_r3l7m")

[node name="Trigger" type="Area2D" parent="."]
script = ExtResource("3_kqrwq")

[node name="Shape" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("SegmentShape2D_r3l7m")

[connection signal="triggered" from="Trigger" to="." method="on_interact"]
