[gd_scene format=3 uid="uid://scstaq2668nh"]

[node name="TileHighlightTile" type="Node2D"]

[node name="Fill" type="Polygon2D" parent="."]
z_index = -1
texture_repeat = 2
color = Color(1, 1, 1, 0.0627451)
polygon = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)

[node name="Border" type="Line2D" parent="."]
z_index = 2
points = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)
closed = true
width = 1.0
default_color = Color(1, 1, 1, 0.25098)
joint_mode = 2
