[gd_scene load_steps=3 format=3 uid="uid://bivqi6qr6q31a"]

[ext_resource type="Script" path="res://node/tile_highlight.gd" id="1_6edxl"]
[ext_resource type="Texture2D" uid="uid://ucrkffrxwee5" path="res://asset/gradient_5.png" id="2_agwmu"]

[node name="TileHighlight" type="Area2D"]
script = ExtResource("1_6edxl")

[node name="Fill" type="Polygon2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("2_agwmu")

[node name="Collision" type="CollisionPolygon2D" parent="."]
