[gd_scene load_steps=4 format=3 uid="uid://cbsp8otdhuoty"]

[ext_resource type="PackedScene" uid="uid://bey6fhrbn55h0" path="res://scene/actor.tscn" id="1_mic32"]
[ext_resource type="Script" path="res://scene/actor_controlled.gd" id="2_0pyd1"]
[ext_resource type="Script" path="res://scene/ui/vbox_slanted.gd" id="3_68da3"]

[node name="ActorControlled" instance=ExtResource("1_mic32")]
script = ExtResource("2_0pyd1")

[node name="Path" type="Line2D" parent="WhileSelected" index="1"]
top_level = true
width = 4.0
default_color = Color(1, 1, 1, 0.501961)

[node name="Steps" type="Label" parent="WhileSelected" index="2"]
offset_left = -8.0
offset_top = -56.0
offset_right = 8.0
offset_bottom = -49.0
horizontal_alignment = 1

[node name="ActionUI" type="VBoxContainer" parent="WhileSelected" index="3"]
visible = false
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -45.0
offset_right = 57.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_constants/separation = 2
script = ExtResource("3_68da3")
offset = 6

[node name="Attack" type="Button" parent="WhileSelected/ActionUI" index="0"]
layout_mode = 2
text = "attack!"

[node name="Guard" type="Button" parent="WhileSelected/ActionUI" index="1"]
layout_mode = 2
text = "Guard"

[node name="EndTurn" type="Button" parent="WhileSelected/ActionUI" index="2"]
layout_mode = 2
text = "end turn"

[node name="CollisionChecker" type="RayCast2D" parent="." index="4"]
target_position = Vector2(16, 8)

[node name="Camera" type="Camera2D" parent="." index="5"]
position_smoothing_enabled = true

[connection signal="pressed" from="WhileSelected/ActionUI/Guard" to="." method="end_turn"]
[connection signal="pressed" from="WhileSelected/ActionUI/EndTurn" to="." method="end_turn"]
