[gd_scene load_steps=3 format=3 uid="uid://dnpfg3qq2mr68"]

[ext_resource type="Script" path="res://node/ui/modifier_label/trait_label.gd" id="1_plhnr"]
[ext_resource type="Texture2D" uid="uid://f2vbdbheuvri" path="res://asset/icon/modifier/default.png" id="2_nyb77"]

[node name="TraitLabel" type="HBoxContainer"]
offset_right = 103.0
offset_bottom = 7.0
theme_override_constants/separation = 4
script = ExtResource("1_plhnr")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_nyb77")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Trait"
clip_text = true
text_overrun_behavior = 3
