[gd_scene load_steps=6 format=3 uid="uid://chcyh1mjdmeyb"]

[ext_resource type="Script" path="res://scene/autoload/game/game.gd" id="1_q1koo"]
[ext_resource type="Texture2D" uid="uid://bgpsvamdfd1sl" path="res://asset/cursor.png" id="2_wrnwf"]
[ext_resource type="Script" path="res://scene/autoload/game/cursor.gd" id="3_c6hcx"]

[sub_resource type="Gradient" id="Gradient_i3g1d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0, 0, 1, 0, 0, 0, 1, 0.0627451)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jf633"]
gradient = SubResource("Gradient_i3g1d")
width = 600
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Game" type="Node"]
script = ExtResource("1_q1koo")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_jf633")

[node name="Cursor" type="Sprite2D" parent="Overlay"]
texture = ExtResource("2_wrnwf")
centered = false
script = ExtResource("3_c6hcx")
