[gd_scene load_steps=3 format=3 uid="uid://bgaca185fhwjl"]

[ext_resource type="Script" uid="uid://b081osuuwjnag" path="res://scenes/ui/modifier_label/trait_label/trait_label.gd" id="1_37cbx"]
[ext_resource type="Texture2D" uid="uid://cl5vl1bbbkpvi" path="res://assets/modifier/default.png" id="2_ju7i3"]

[node name="TraitLabel" type="PanelContainer"]
offset_right = 28.0
offset_bottom = 6.0
script = ExtResource("1_37cbx")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBox"]
layout_mode = 2
texture = ExtResource("2_ju7i3")

[node name="Name" type="Label" parent="HBox"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "Trait"
