[gd_scene load_steps=9 format=3 uid="uid://cbsp8otdhuoty"]

[ext_resource type="PackedScene" uid="uid://bey6fhrbn55h0" path="res://node/actor/actor.tscn" id="1_mic32"]
[ext_resource type="Script" path="res://node/actor/party_actor.gd" id="2_0pyd1"]
[ext_resource type="Script" path="res://node/ui/vbox_slanted.gd" id="3_68da3"]
[ext_resource type="Script" path="res://node/ui/action_menu.gd" id="3_g0sg8"]
[ext_resource type="Material" uid="uid://cs41y0404k2al" path="res://asset/shader/dither.tres" id="3_mis7i"]
[ext_resource type="Script" path="res://node/ui/looping_itemlist.gd" id="6_i2uyv"]

[sub_resource type="Gradient" id="Gradient_hbkdh"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_befaw"]

[node name="PartyActor" instance=ExtResource("1_mic32")]
wall_min_slide_angle = 0.0
script = ExtResource("2_0pyd1")

[node name="Collision" parent="." index="0"]
disabled = true

[node name="CollisionChecker" type="RayCast2D" parent="." index="1"]
target_position = Vector2(16, 8)

[node name="InteractionArea" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionPolygon2D" parent="InteractionArea" index="0"]
polygon = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[node name="Path" type="Line2D" parent="DuringTurn" index="1"]
top_level = true
light_mask = 0
z_index = -1
material = ExtResource("3_mis7i")
width = 3.0
gradient = SubResource("Gradient_hbkdh")

[node name="ActionMenu" type="TabContainer" parent="DuringTurn" index="2"]
visible = false
z_index = 1
offset_left = 50.0
offset_top = -50.0
offset_right = 140.0
offset_bottom = 51.0
tabs_visible = false
script = ExtResource("3_g0sg8")

[node name="TypeChooser" type="VBoxContainer" parent="DuringTurn/ActionMenu" index="1"]
layout_mode = 2
theme_override_constants/separation = 2
script = ExtResource("3_68da3")
offset = 6

[node name="Attack" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="0"]
layout_mode = 2
text = "attack!"

[node name="Guard" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="1"]
layout_mode = 2
text = "guard"

[node name="EndTurn" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="2"]
layout_mode = 2
text = "end turn"

[node name="Actions" type="VBoxContainer" parent="DuringTurn/ActionMenu" index="2"]
visible = false
layout_mode = 2

[node name="List" type="ItemList" parent="DuringTurn/ActionMenu/Actions" index="0"]
layout_mode = 2
size_flags_vertical = 3
text_overrun_behavior = 0
script = ExtResource("6_i2uyv")

[node name="Label" type="Label" parent="DuringTurn/ActionMenu/Actions" index="1"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_styles/normal = SubResource("StyleBoxFlat_befaw")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[connection signal="hidden" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="set_current_tab" binds= [0]]
[connection signal="tab_changed" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="_on_tab_changed"]
[connection signal="visibility_changed" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/Attack" to="DuringTurn/ActionMenu" method="set_current_tab" binds= [1]]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/Guard" to="DuringTurn/ActionMenu" method="_guard"]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/EndTurn" to="DuringTurn/ActionMenu" method="_end_turn"]
[connection signal="focus_entered" from="DuringTurn/ActionMenu/Actions/List" to="DuringTurn/ActionMenu" method="_on_actionlist_item_selected" binds= [0]]
[connection signal="focus_entered" from="DuringTurn/ActionMenu/Actions/List" to="DuringTurn/ActionMenu/Actions/List" method="select" binds= [0]]
[connection signal="hidden" from="DuringTurn/ActionMenu/Actions/List" to="DuringTurn/ActionMenu" method="free_splash"]
[connection signal="item_activated" from="DuringTurn/ActionMenu/Actions/List" to="DuringTurn/ActionMenu" method="_on_actionlist_item_activated"]
[connection signal="item_selected" from="DuringTurn/ActionMenu/Actions/List" to="DuringTurn/ActionMenu" method="_on_actionlist_item_selected"]
