[gd_scene load_steps=6 format=3 uid="uid://cbsp8otdhuoty"]

[ext_resource type="PackedScene" uid="uid://bey6fhrbn55h0" path="res://node/actor/actor.tscn" id="1_mic32"]
[ext_resource type="Script" path="res://node/actor/party_actor.gd" id="2_0pyd1"]
[ext_resource type="Script" path="res://node/ui/vbox_slanted.gd" id="3_68da3"]
[ext_resource type="Script" path="res://node/ui/action_menu.gd" id="3_g0sg8"]
[ext_resource type="PackedScene" uid="uid://cfljfixiapbcy" path="res://node/ui/actionlist.tscn" id="5_ckstf"]

[node name="PartyActor" instance=ExtResource("1_mic32")]
wall_min_slide_angle = 0.0
script = ExtResource("2_0pyd1")

[node name="Collision" parent="." index="0"]
disabled = true

[node name="Spotlight" parent="DuringTurn" index="0"]
visible = false

[node name="ActionMenu" type="TabContainer" parent="DuringTurn" index="2"]
visible = false
z_index = 1
offset_left = 50.0
offset_top = -50.0
offset_right = 210.0
offset_bottom = 50.0
tabs_visible = false
script = ExtResource("3_g0sg8")

[node name="TypeChooser" type="VBoxContainer" parent="DuringTurn/ActionMenu" index="1"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
script = ExtResource("3_68da3")
offset = 6

[node name="Attack" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="0"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "attack!"

[node name="Item" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "item"

[node name="Guard" type="Button" parent="DuringTurn/ActionMenu/TypeChooser" index="2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "guard"

[node name="Actions" parent="DuringTurn/ActionMenu" index="2" instance=ExtResource("5_ckstf")]
visible = false
layout_mode = 2

[node name="Inventory" parent="DuringTurn/ActionMenu" index="3" instance=ExtResource("5_ckstf")]
visible = false
layout_mode = 2

[node name="BacktrackTimer" type="Timer" parent="DuringTurn" index="3"]
wait_time = 0.15

[connection signal="hidden" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="set_current_tab" binds= [0]]
[connection signal="tab_changed" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="_on_tab_changed"]
[connection signal="visibility_changed" from="DuringTurn/ActionMenu" to="DuringTurn/ActionMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/Attack" to="DuringTurn/ActionMenu" method="set_current_tab" binds= [1]]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/Item" to="DuringTurn/ActionMenu" method="set_current_tab" binds= [2]]
[connection signal="pressed" from="DuringTurn/ActionMenu/TypeChooser/Guard" to="DuringTurn/ActionMenu" method="_guard"]
