[gd_scene load_steps=3 format=3 uid="uid://bgdepxkib62o7"]

[ext_resource type="PackedScene" uid="uid://cbsp8otdhuoty" path="res://node/actor/party_actor.tscn" id="1_8poer"]
[ext_resource type="Script" path="res://node/actor/player_actor.gd" id="2_lw7y8"]

[node name="PlayerActor" instance=ExtResource("1_8poer")]
wall_min_slide_angle = 1.0472
script = ExtResource("2_lw7y8")

[node name="Collision" parent="." index="0"]
disabled = false

[node name="Sprite" parent="." index="3"]
use_parent_material = false

[node name="Camera" type="Camera2D" parent="." index="5"]
position_smoothing_enabled = true
