[gd_scene load_steps=4 format=3 uid="uid://bgdepxkib62o7"]

[ext_resource type="PackedScene" uid="uid://cbsp8otdhuoty" path="res://node/actor/party_actor.tscn" id="1_8poer"]
[ext_resource type="Script" path="res://node/actor/player_actor.gd" id="2_lw7y8"]
[ext_resource type="SpriteFrames" uid="uid://b2kpdnx3nqg05" path="res://asset/actor/sprite/woodcarver.tres" id="3_4b7xy"]

[node name="PlayerActor" instance=ExtResource("1_8poer")]
script = ExtResource("2_lw7y8")

[node name="Collision" parent="." index="0"]
visible = false
disabled = false

[node name="InteractionArea" type="Area2D" parent="." index="1"]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="Shape" type="CollisionPolygon2D" parent="InteractionArea" index="0"]
polygon = PackedVector2Array(-32, 0, 0, -16, 32, 0, 0, 16)

[node name="Sprite" parent="." index="2"]
sprite_frames = ExtResource("3_4b7xy")

[node name="Camera" type="Camera2D" parent="." index="6"]
