[gd_scene load_steps=11 format=4 uid="uid://bysegvxpv7ca6"]

[ext_resource type="TileSet" uid="uid://boq45yqr2jxoe" path="res://asset/world/house/tileset.tres" id="1_3ufpo"]
[ext_resource type="PackedScene" uid="uid://dcc7mtt5f6blg" path="res://node/party.tscn" id="2_sogkj"]
[ext_resource type="Script" path="res://node/trigger.gd" id="4_rw075"]
[ext_resource type="PackedScene" uid="uid://4qfgw3tbjge6" path="res://node/battle.tscn" id="4_wnixx"]
[ext_resource type="PackedScene" uid="uid://bfh386uub7bov" path="res://node/actor.tscn" id="6_akm5s"]
[ext_resource type="Texture2D" uid="uid://d1ld06mrkulvk" path="res://asset/actor/default.png" id="6_u687y"]
[ext_resource type="Resource" uid="uid://bsmul7001bppa" path="res://resource/actor/enemy/enemy.tres" id="7_ct64e"]
[ext_resource type="PackedScene" uid="uid://dlmuspc8b72fx" path="res://node/dialogue_interactable.tscn" id="9_pf5we"]
[ext_resource type="Script" path="res://dialogue/test.gd" id="10_xk0rw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3al74"]
radius = 1.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Party" parent="." instance=ExtResource("2_sogkj")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.0901961, 0.0784314, 1)

[node name="Floor" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD+////AQAAAAAAAAD///7/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP//AQAAAAAAAAAAAAAAAQAAAAAAAAD///3/AQABAAAAAAD//wEAAQABAAAAAAD///z/AQAAAAEAAAD+//3/AQAAAAEAAAD+//7/AQAAAAEAAAD+//r/AQAAAAEAAAD+//n/AQAAAAEAAAD9//v/AQAAAAEAAAD9//j/AQAAAAEAAAD9//f/AQAAAAEAAAD+//b/AQAAAAEAAAD8//X/AQAAAAEAAAD9//T/AQAAAAEAAAD9//P/AQAAAAEAAAA=")
tile_set = ExtResource("1_3ufpo")

[node name="Wall" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_3ufpo")

[node name="Actor" parent="." instance=ExtResource("6_akm5s")]
position = Vector2(112, 40)
resource = ExtResource("7_ct64e")

[node name="Battle" parent="." node_paths=PackedStringArray("enemy_nodes") instance=ExtResource("4_wnixx")]
enemy_nodes = [NodePath("../Actor")]

[node name="PlayerDetector" type="Area2D" parent="Battle"]
position = Vector2(64, 32)
script = ExtResource("4_rw075")
free_on_enter = true

[node name="Shape" type="CollisionShape2D" parent="Battle/PlayerDetector"]
shape = SubResource("CircleShape2D_3al74")

[node name="DialogueInteractable" parent="." instance=ExtResource("9_pf5we")]
position = Vector2(128, -80)
key = "test"
dialogue_script = ExtResource("10_xk0rw")

[node name="Sprite2D" type="Sprite2D" parent="DialogueInteractable"]
scale = Vector2(1, 0.25)
texture = ExtResource("6_u687y")

[connection signal="player_entered" from="Battle/PlayerDetector" to="Battle" method="start"]
