[gd_scene load_steps=8 format=3 uid="uid://qw20k340hhhd"]

[ext_resource type="PackedScene" uid="uid://dcc7mtt5f6blg" path="res://node/party_node.tscn" id="1_64xr2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mh22f"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_ntqns"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_631o8"]
curve = SubResource("Curve_ntqns")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_of2sh"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(325, 200, 1)
color = Color(0.212083, 0.13727, 0.12105, 0.501961)
alpha_curve = SubResource("CurveTexture_631o8")

[sub_resource type="Gradient" id="Gradient_mxbm2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.45569, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uala2"]
gradient = SubResource("Gradient_mxbm2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Grove" type="Node2D"]

[node name="Party" parent="." instance=ExtResource("1_64xr2")]

[node name="Lights" type="GPUParticles2D" parent="Party"]
material = SubResource("CanvasItemMaterial_mh22f")
emitting = false
process_material = SubResource("ParticleProcessMaterial_of2sh")
texture = SubResource("GradientTexture2D_uala2")
lifetime = 5.0
