[gd_scene load_steps=41 format=3 uid="uid://ddr0lnbw185w0"]

[ext_resource type="PackedScene" uid="uid://fjmjaf0ynqn4" path="res://scene/character/player.tscn" id="1_7uy1d"]
[ext_resource type="Script" path="res://scene/vtilemap/vtilemap.gd" id="2_eytyo"]
[ext_resource type="Texture2D" uid="uid://cror62i6o4ltc" path="res://asset/world/tile.png" id="2_fepgk"]
[ext_resource type="Script" path="res://scene/vtilemap/vtilemap_cell.gd" id="3_gkn2n"]
[ext_resource type="Script" path="res://scene/trigger/gate.gd" id="3_iboy7"]
[ext_resource type="PackedScene" uid="uid://cderx2tagexsh" path="res://scene/character/character.tscn" id="4_4pk3i"]
[ext_resource type="Script" path="res://resource/character_data/character_data.gd" id="5_5jlp0"]
[ext_resource type="Script" path="res://dialogue/test.gd" id="6_ucnwy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hj51v"]
texture = ExtResource("2_fepgk")
texture_region_size = Vector2i(24, 21)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8umdg"]
sources/0 = SubResource("TileSetAtlasSource_hj51v")

[sub_resource type="Resource" id="Resource_6mltw"]
script = ExtResource("3_gkn2n")
coords = Vector2i(3, -2)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_41f5q"]
script = ExtResource("3_gkn2n")
coords = Vector2i(7, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_r1ufy"]
script = ExtResource("3_gkn2n")
coords = Vector2i(6, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_bodty"]
script = ExtResource("3_gkn2n")
coords = Vector2i(5, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_081c2"]
script = ExtResource("3_gkn2n")
coords = Vector2i(4, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_qh3nb"]
script = ExtResource("3_gkn2n")
coords = Vector2i(3, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_8uq8d"]
script = ExtResource("3_gkn2n")
coords = Vector2i(2, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_pcfht"]
script = ExtResource("3_gkn2n")
coords = Vector2i(1, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_3xwev"]
script = ExtResource("3_gkn2n")
coords = Vector2i(0, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_ijv73"]
script = ExtResource("3_gkn2n")
coords = Vector2i(-1, -1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_ebya3"]
script = ExtResource("3_gkn2n")
coords = Vector2i(7, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_k57pt"]
script = ExtResource("3_gkn2n")
coords = Vector2i(6, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_x4us3"]
script = ExtResource("3_gkn2n")
coords = Vector2i(5, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_8wilk"]
script = ExtResource("3_gkn2n")
coords = Vector2i(4, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_pvapi"]
script = ExtResource("3_gkn2n")
coords = Vector2i(3, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_kmtd1"]
script = ExtResource("3_gkn2n")
coords = Vector2i(2, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_vwp0p"]
script = ExtResource("3_gkn2n")
coords = Vector2i(1, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_cq00k"]
script = ExtResource("3_gkn2n")
coords = Vector2i(0, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_slqui"]
script = ExtResource("3_gkn2n")
coords = Vector2i(-1, 0)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_uh537"]
script = ExtResource("3_gkn2n")
coords = Vector2i(7, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_h028h"]
script = ExtResource("3_gkn2n")
coords = Vector2i(6, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_mxtmy"]
script = ExtResource("3_gkn2n")
coords = Vector2i(5, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_2i0vg"]
script = ExtResource("3_gkn2n")
coords = Vector2i(4, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_wcqdv"]
script = ExtResource("3_gkn2n")
coords = Vector2i(3, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_u4vmi"]
script = ExtResource("3_gkn2n")
coords = Vector2i(2, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_mr7vx"]
script = ExtResource("3_gkn2n")
coords = Vector2i(1, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_fjjca"]
script = ExtResource("3_gkn2n")
coords = Vector2i(0, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_awtp7"]
script = ExtResource("3_gkn2n")
coords = Vector2i(-1, 1)
source_id = 0
tile_id = Vector2i(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ulj5"]
radius = 4.0

[sub_resource type="Resource" id="Resource_8tibl"]
script = ExtResource("5_5jlp0")
name = "Freak PNG"
color = Color(0.926444, 0.713339, 0.777447, 1)
sprite_offset = Vector2(0, -12)

[node name="Test" type="Node2D"]
y_sort_enabled = true

[node name="VTileMap" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_eytyo")
tile_set = SubResource("TileSet_8umdg")
cells = Array[ExtResource("3_gkn2n")]([SubResource("Resource_6mltw"), SubResource("Resource_41f5q"), SubResource("Resource_r1ufy"), SubResource("Resource_bodty"), SubResource("Resource_081c2"), SubResource("Resource_qh3nb"), SubResource("Resource_8uq8d"), SubResource("Resource_pcfht"), SubResource("Resource_3xwev"), SubResource("Resource_ijv73"), SubResource("Resource_ebya3"), SubResource("Resource_k57pt"), SubResource("Resource_x4us3"), SubResource("Resource_8wilk"), SubResource("Resource_pvapi"), SubResource("Resource_kmtd1"), SubResource("Resource_vwp0p"), SubResource("Resource_cq00k"), SubResource("Resource_slqui"), SubResource("Resource_uh537"), SubResource("Resource_h028h"), SubResource("Resource_mxtmy"), SubResource("Resource_2i0vg"), SubResource("Resource_wcqdv"), SubResource("Resource_u4vmi"), SubResource("Resource_mr7vx"), SubResource("Resource_fjjca"), SubResource("Resource_awtp7")])

[node name="Player" parent="." instance=ExtResource("1_7uy1d")]
collision_mask = 1
input_pickable = true
monitoring = true

[node name="Gate" type="Area2D" parent="."]
position = Vector2(60, -60)
script = ExtResource("3_iboy7")
scene = "main"
gate = "FromTest"
mode = 1

[node name="Shape" type="CollisionShape2D" parent="Gate"]
shape = SubResource("CircleShape2D_1ulj5")

[node name="Character" parent="." instance=ExtResource("4_4pk3i")]
position = Vector2(2, -44)
data = SubResource("Resource_8tibl")

[node name="Dialogue" type="Node" parent="Character"]
script = ExtResource("6_ucnwy")
key = "test"

[connection signal="clicked" from="Character" to="Character/Dialogue" method="run"]
