[gd_scene load_steps=5 format=3 uid="uid://v4jedypaiwv2"]

[ext_resource type="Script" path="res://node/selector/selector.gd" id="1_bc45w"]
[ext_resource type="PackedScene" uid="uid://bp3m5quw8qkhc" path="res://node/collision.tscn" id="2_vyhxu"]
[ext_resource type="Script" path="res://node/selector/sprite.gd" id="3_buhq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqi8d"]
radius = 2.0

[node name="Selector" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_bc45w")

[node name="Collision" parent="." instance=ExtResource("2_vyhxu")]

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_hqi8d")

[node name="Camera" type="Camera2D" parent="."]
enabled = false

[node name="Sprite" type="Node2D" parent="."]
z_index = -1
scale = Vector2(1, 0.5)
script = ExtResource("3_buhq0")

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]
