[gd_scene load_steps=18 format=3 uid="uid://dlabd5a4ri2ic"]

[ext_resource type="Script" path="res://node/ui/battle.gd" id="1_wfkej"]
[ext_resource type="Texture2D" uid="uid://bu5ragxvhv826" path="res://asset/ui/gear.png" id="2_0ifoi"]
[ext_resource type="Material" uid="uid://cs41y0404k2al" path="res://asset/shader/dither.tres" id="2_k8n41"]
[ext_resource type="FontFile" uid="uid://dswlaqk5b76ld" path="res://asset/ui/pixel_times.ttf" id="2_kpda6"]
[ext_resource type="Script" path="res://node/dialogue/label.gd" id="3_5gdxo"]
[ext_resource type="FontVariation" uid="uid://dvms0lc5dpf4o" path="res://asset/ui/improv_gold.tres" id="3_fvslm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qkqd"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgua8"]
atlas = ExtResource("2_0ifoi")
region = Rect2(16, 0, 16, 34)

[sub_resource type="Animation" id="Animation_8iw6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 0, 16, 34)]
}

[sub_resource type="Animation" id="Animation_boa3d"]
resource_name = "rotate"
length = 3.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 0, 16, 34), Rect2(48, 0, 16, 34), Rect2(80, 0, 16, 34), Rect2(112, 0, 16, 34), Rect2(16, 34, 16, 34), Rect2(48, 34, 16, 34), Rect2(80, 34, 16, 34), Rect2(112, 34, 16, 34), Rect2(16, 68, 16, 34), Rect2(48, 68, 16, 34), Rect2(80, 68, 16, 34), Rect2(112, 68, 16, 34), Rect2(16, 102, 16, 34), Rect2(48, 102, 16, 34), Rect2(80, 102, 16, 34), Rect2(112, 102, 16, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0ih2"]
_data = {
"RESET": SubResource("Animation_8iw6o"),
"rotate": SubResource("Animation_boa3d")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qo18q"]
content_margin_left = 5.0

[sub_resource type="Animation" id="Animation_dvbj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(500, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bars:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Modulator:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bars/Middle/Padding/Status:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_25bq8"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(500, 300), Vector2(500, 295), Vector2(500, 420)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bars:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2.5), Vector2(0, -60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Modulator:color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.878431, 0.835294, 0.835294, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_j72p2"]
resource_name = "fade_status"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars/Middle/Padding/Status:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jilgl"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bars:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 420), Vector2(500, 300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bars:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Modulator:color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.88, 0.836, 0.836, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8715n"]
_data = {
"RESET": SubResource("Animation_dvbj0"),
"close": SubResource("Animation_25bq8"),
"fade_status": SubResource("Animation_j72p2"),
"open": SubResource("Animation_jilgl")
}

[node name="BattleUI" type="Node"]
process_mode = 3
script = ExtResource("1_wfkej")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layer" type="CanvasLayer" parent="."]

[node name="Bars" type="VBoxContainer" parent="Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="PanelContainer" parent="Layer/Bars"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qkqd")

[node name="Title" type="VBoxContainer" parent="Layer/Bars/Top"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="Progress" type="ProgressBar" parent="Layer/Bars/Top/Title"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
value = 50.0
show_percentage = false

[node name="Middle" type="PanelContainer" parent="Layer/Bars"]
layout_mode = 2
size_flags_vertical = 3

[node name="Padding" type="MarginContainer" parent="Layer/Bars/Middle"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Status" type="Label" parent="Layer/Bars/Middle/Padding"]
material = ExtResource("2_k8n41")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_kpda6")
theme_override_font_sizes/font_size = 10
script = ExtResource("3_5gdxo")

[node name="Bottom" type="PanelContainer" parent="Layer/Bars"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7qkqd")

[node name="Order" type="HBoxContainer" parent="Layer/Bars/Bottom"]
layout_mode = 2

[node name="Gear" type="TextureRect" parent="Layer/Bars/Bottom/Order"]
z_index = 1
custom_minimum_size = Vector2(4, 34)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hgua8")
expand_mode = 1
stretch_mode = 2

[node name="Animator" type="AnimationPlayer" parent="Layer/Bars/Bottom/Order/Gear"]
libraries = {
"": SubResource("AnimationLibrary_r0ih2")
}
autoplay = "rotate"

[node name="List" type="VBoxContainer" parent="Layer/Bars/Bottom/Order"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Layer/Bars/Bottom/Order/List"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"UILabel"
theme_override_fonts/font = ExtResource("3_fvslm")
text = "Order"

[node name="Scrollbox" type="ScrollContainer" parent="Layer/Bars/Bottom/Order/List"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_qo18q")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Items" type="VBoxContainer" parent="Layer/Bars/Bottom/Order/List/Scrollbox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Modulator" type="CanvasModulate" parent="."]

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Layer")
libraries = {
"": SubResource("AnimationLibrary_8715n")
}
