[gd_scene load_steps=4 format=3 uid="uid://c7omxrg7nc1dx"]

[ext_resource type="Script" path="res://node/ui/condition_label.gd" id="1_0fyau"]
[ext_resource type="Texture2D" uid="uid://dlsm5vs7hl5sq" path="res://asset/ui/state_frame.png" id="2_l5e31"]
[ext_resource type="Texture2D" uid="uid://o432abn3y3g2" path="res://asset/ui/trait_icons.png" id="3_wm8ln"]

[node name="ConditionLabel" type="HBoxContainer"]
offset_right = 60.0
offset_bottom = 8.0
theme_override_constants/separation = 4
script = ExtResource("1_0fyau")

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_l5e31")
stretch_mode = 2

[node name="Icon" type="Sprite2D" parent="Frame"]
position = Vector2(5, 5)
texture = ExtResource("3_wm8ln")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 8, 8)

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "effect"

[node name="Duration" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"SmallLabel"
theme_override_colors/font_color = Color(0.27451, 0.278431, 0.341176, 1)
text = "for 4 turns"
