[gd_scene load_steps=3 format=3 uid="uid://dx5kwyoxuk6my"]

[ext_resource type="Script" path="res://node/ui/dialog.gd" id="1_jc701"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3va35"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.898039, 0.266667, 0.380392, 1)

[node name="Dialog" type="PanelContainer"]
offset_right = 133.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3va35")
script = ExtResource("1_jc701")

[node name="HBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Main" type="PanelContainer" parent="HBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"UIPanel"

[node name="Label" type="Label" parent="HBox/Main"]
layout_mode = 2
text = "Text"

[node name="HBox" type="HBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="OK" type="Button" parent="HBox/HBox"]
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="HBox/HBox"]
layout_mode = 2
text = "Cancel"
