[gd_scene load_steps=2 format=3 uid="uid://r8drqypq5jqe"]

[ext_resource type="Script" path="res://node/ui/game_over.gd" id="1_bfnr7"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_bfnr7")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game over."

[node name="OK" type="Button" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Try again"

[connection signal="pressed" from="Panel/VBox/OK" to="." method="_on_ok_pressed"]
