[gd_scene load_steps=3 format=3 uid="uid://rjvdm85r7cfw"]

[ext_resource type="StyleBox" uid="uid://djnid6o3ju2gg" path="res://asset/ui/gradient_panel.tres" id="1_ie7f4"]
[ext_resource type="Script" path="res://node/ui/info.gd" id="1_m31sy"]

[node name="Info" type="PanelContainer"]
offset_right = 96.0
offset_bottom = 33.0
theme_override_styles/panel = ExtResource("1_ie7f4")
script = ExtResource("1_m31sy")

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="VBoxContainer" parent="Items"]
layout_mode = 2

[node name="Title" type="Label" parent="Items/Header"]
layout_mode = 2
theme_type_variation = &"Heading3"
text = "Title"

[node name="HBox" type="HBoxContainer" parent="Items/Header"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Subtitle" type="Label" parent="Items/Header/HBox"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelSmall"
text = "Subtitle"

[node name="Line" type="ColorRect" parent="Items/Header/HBox"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(0.6, 0.576471, 0.639216, 1)

[node name="Controls" type="VBoxContainer" parent="Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
