[gd_scene load_steps=7 format=3 uid="uid://rjvdm85r7cfw"]

[ext_resource type="Texture2D" uid="uid://c8rkvbngvk6q8" path="res://asset/ui/info.png" id="1_0gys7"]
[ext_resource type="Script" path="res://node/ui/info.gd" id="1_m31sy"]
[ext_resource type="FontFile" uid="uid://cb2h4e8jdii7x" path="res://asset/ui/font/made_mountain.otf" id="3_4i16g"]
[ext_resource type="Material" uid="uid://bk1bhmmg24pol" path="res://asset/vfx/wave.tres" id="4_huy0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5sf4"]
content_margin_left = 12.0
content_margin_top = 0.0
content_margin_right = 13.0
content_margin_bottom = 6.0
texture = ExtResource("1_0gys7")
texture_margin_left = 73.0
texture_margin_top = 24.0
texture_margin_right = 14.0
texture_margin_bottom = 18.0
expand_margin_left = 15.0

[sub_resource type="FontVariation" id="FontVariation_16vwx"]
base_font = ExtResource("3_4i16g")
spacing_top = -6
spacing_bottom = -6

[node name="Info" type="PanelContainer"]
custom_minimum_size = Vector2(128, 2.08165e-12)
offset_right = 96.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxTexture_s5sf4")
script = ExtResource("1_m31sy")

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Items"]
custom_minimum_size = Vector2(2.08165e-12, 22)
layout_mode = 2
theme_type_variation = &"BigLabel"
theme_override_fonts/font = SubResource("FontVariation_16vwx")
theme_override_font_sizes/font_size = 24
text = "Info"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Items/Title"]
material = ExtResource("4_huy0w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="VBoxContainer" parent="Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Footer" type="Label" parent="Items"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.176471, 0.101961, 0.133333, 1)
text = "Footer"
horizontal_alignment = 2
autowrap_mode = 2
