[gd_scene load_steps=6 format=3 uid="uid://bdqhjnpkpshbe"]

[ext_resource type="Texture2D" uid="uid://3kxqwqh8sdvn" path="res://asset/ui/input_bar.png" id="1_ix36k"]
[ext_resource type="Script" path="res://node/ui/input_bar.gd" id="1_y2rbs"]
[ext_resource type="PackedScene" uid="uid://qlnpt1lljwvb" path="res://node/ui/input_label.tscn" id="2_aw32t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cuft"]
atlas = ExtResource("1_ix36k")
region = Rect2(2.08165e-12, 2.08165e-12, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2v5k"]
atlas = ExtResource("1_ix36k")
region = Rect2(8, 2.08165e-12, 8, 8)

[node name="InputBar" type="HBoxContainer"]
offset_right = 55.0
offset_bottom = 8.0
script = ExtResource("1_y2rbs")

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
min_value = 0.1
max_value = 0.5
step = 2.08165e-12
value = 0.1
fill_mode = 5
texture_under = SubResource("AtlasTexture_4cuft")
texture_progress = SubResource("AtlasTexture_a2v5k")

[node name="InputLabel" parent="." instance=ExtResource("2_aw32t")]
layout_mode = 2
