[gd_scene load_steps=5 format=3 uid="uid://bl12kuaacdli8"]

[ext_resource type="Script" path="res://node/ui/menus.gd" id="1_iytjr"]
[ext_resource type="PackedScene" uid="uid://mu8s6x2r0v7a" path="res://node/ui/inventory.tscn" id="2_e7lfs"]
[ext_resource type="PackedScene" uid="uid://n3cvsy0v5l6k" path="res://node/ui/input_label.tscn" id="3_xfkwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f25yb"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0901961, 0.0745098, 0.105882, 1)

[node name="Menus" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_iytjr")

[node name="Inventory" parent="." instance=ExtResource("2_e7lfs")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -93.0
offset_right = 194.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="PanelContainer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f25yb")

[node name="InputLabel" parent="Overlay" instance=ExtResource("3_xfkwl")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label = "Close menu"
action = "ui_cancel"
