[gd_scene load_steps=8 format=3 uid="uid://ehp8f0laqt7d"]

[ext_resource type="Texture2D" uid="uid://tmebnnw8xj3c" path="res://asset/ui/party_member.png" id="1_eu3sh"]
[ext_resource type="Texture2D" uid="uid://cqbnrw2a3qdsn" path="res://asset/actor/portrait/default.png" id="2_4p7k0"]
[ext_resource type="PackedScene" uid="uid://cnsacio6dp4bq" path="res://node/ui/will_slots.tscn" id="3_88ikc"]

[sub_resource type="GDScript" id="GDScript_nlyj4"]
script/source = "extends PanelContainer


var actor: Actor


func select() -> void:
	modulate.v = 1


func deselect() -> void:
	modulate.v = 0.5


func _ready() -> void:
	$Panel/VBox/WillSlots.slots = actor.max_will
	$Panel/VBox/WillSlots.value = actor.will
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xojs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itwye"]
bg_color = Color(0, 0, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 16.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edb4o"]
content_margin_left = 4.0
content_margin_top = 54.0
content_margin_right = 4.0
content_margin_bottom = 8.0
texture = ExtResource("1_eu3sh")
texture_margin_top = 64.0

[node name="PartyMember" type="PanelContainer"]
custom_minimum_size = Vector2(30, 2.08165e-12)
offset_right = 26.0
offset_bottom = 54.0
script = SubResource("GDScript_nlyj4")

[node name="Button" type="Button" parent="."]
z_index = -1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xojs")
theme_override_styles/focus = SubResource("StyleBoxFlat_itwye")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edb4o")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Portrait" type="TextureRect" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_4p7k0")

[node name="WillSlots" parent="Panel/VBox" instance=ExtResource("3_88ikc")]
custom_minimum_size = Vector2(20, 6)
layout_mode = 2
max_value = 3.0
value = 1.0
slots = 3
