[gd_scene load_steps=4 format=3 uid="uid://bu5e6u4o61sc0"]

[ext_resource type="Script" path="res://node/ui/pause_menu.gd" id="1_7d1m0"]
[ext_resource type="Material" uid="uid://cs41y0404k2al" path="res://asset/shader/dither.tres" id="2_2c233"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o67p7"]
bg_color = Color(0.027, 0.02, 0.02, 0.9)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_7d1m0")

[node name="Overlay" type="PanelContainer" parent="."]
material = ExtResource("2_2c233")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o67p7")

[node name="Tabs" type="TabContainer" parent="Overlay"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tabs_visible = false

[node name="Buttons" type="VBoxContainer" parent="Overlay/Tabs"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Overlay/Tabs/Buttons"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "Paused..."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Overlay/Tabs/Buttons"]
layout_mode = 2

[node name="Continue" type="Button" parent="Overlay/Tabs/Buttons"]
layout_mode = 2
text = "Continue"

[node name="Settings" type="Button" parent="Overlay/Tabs/Buttons"]
layout_mode = 2
text = "Settings"

[node name="Controls" type="Button" parent="Overlay/Tabs/Buttons"]
layout_mode = 2
text = "Controls"

[node name="Exit" type="Button" parent="Overlay/Tabs/Buttons"]
layout_mode = 2
text = "Exit"

[node name="Settings" type="VBoxContainer" parent="Overlay/Tabs"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="VolumeLabel" type="Label" parent="Overlay/Tabs/Settings"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "Volume"

[node name="Volume" type="GridContainer" parent="Overlay/Tabs/Settings"]
layout_mode = 2
theme_override_constants/h_separation = 1
columns = 2

[node name="MasterVolumeLabel" type="Label" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "Master volume"

[node name="MasterVolumeSlider" type="HSlider" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="MusicVolumeLabel" type="Label" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "Music volume"

[node name="MusicVolumeSlider" type="HSlider" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="SfxVolumeLabel" type="Label" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "SFX volume"

[node name="SfxVolumeSlider" type="HSlider" parent="Overlay/Tabs/Settings/Volume"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="HSeparator" type="HSeparator" parent="Overlay/Tabs/Settings"]
layout_mode = 2

[node name="Button" type="Button" parent="Overlay/Tabs/Settings"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="Controls" type="VBoxContainer" parent="Overlay/Tabs"]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "Controls"

[node name="Grid" type="GridContainer" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="MoveLabel" type="Label" parent="Overlay/Tabs/Controls/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Move"

[node name="MoveKeys" type="Label" parent="Overlay/Tabs/Controls/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Q, W, A, S"

[node name="InteractLabel" type="Label" parent="Overlay/Tabs/Controls/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Interact"

[node name="InteractKeys" type="Label" parent="Overlay/Tabs/Controls/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Space, E, Enter"

[node name="BattleLabel" type="Label" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "In battle..."

[node name="BattleControls" type="GridContainer" parent="Overlay/Tabs/Controls"]
layout_mode = 2
theme_override_constants/h_separation = -1
columns = 2

[node name="BacktrackLabel" type="Label" parent="Overlay/Tabs/Controls/BattleControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Backtrack"

[node name="BacktrackKeys" type="Label" parent="Overlay/Tabs/Controls/BattleControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"UILabel"
text = "Shift"

[node name="HSeparator" type="HSeparator" parent="Overlay/Tabs/Controls"]
layout_mode = 2

[node name="Button" type="Button" parent="Overlay/Tabs/Controls"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ConfirmExit" type="ConfirmationDialog" parent="."]
title = "Are you sure you want to exit?"
initial_position = 2
size = Vector2i(288, 80)
ok_button_text = "Yes"
dialog_text = "Any unsaved progress will be lost."
cancel_button_text = "No"

[connection signal="hidden" from="Overlay/Tabs" to="Overlay/Tabs" method="set_current_tab" binds= [0]]
[connection signal="tab_changed" from="Overlay/Tabs" to="." method="_on_tab_changed" unbinds=1]
[connection signal="pressed" from="Overlay/Tabs/Buttons/Continue" to="." method="_continue"]
[connection signal="pressed" from="Overlay/Tabs/Buttons/Settings" to="Overlay/Tabs" method="set_current_tab" binds= [1]]
[connection signal="pressed" from="Overlay/Tabs/Buttons/Controls" to="Overlay/Tabs" method="set_current_tab" binds= [2]]
[connection signal="pressed" from="Overlay/Tabs/Buttons/Exit" to="ConfirmExit" method="popup_centered"]
[connection signal="value_changed" from="Overlay/Tabs/Settings/Volume/MasterVolumeSlider" to="." method="_set_volume" binds= ["master"]]
[connection signal="value_changed" from="Overlay/Tabs/Settings/Volume/MusicVolumeSlider" to="." method="_set_volume" binds= ["music"]]
[connection signal="value_changed" from="Overlay/Tabs/Settings/Volume/SfxVolumeSlider" to="." method="_set_volume" binds= ["sfx"]]
[connection signal="pressed" from="Overlay/Tabs/Settings/Button" to="Overlay/Tabs" method="set_current_tab" binds= [0]]
[connection signal="pressed" from="Overlay/Tabs/Controls/Button" to="Overlay/Tabs" method="set_current_tab" binds= [0]]
[connection signal="confirmed" from="ConfirmExit" to="." method="_exit"]
