[gd_scene load_steps=6 format=3 uid="uid://rpyj2hvrbh2u"]

[ext_resource type="Script" path="res://node/ui/portrait.gd" id="1_0thac"]
[ext_resource type="Texture2D" uid="uid://b6whmvx8l1sgn" path="res://asset/portrait/default.png" id="2_x8iul"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kcc7u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hpmq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mvkh"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Portrait" type="PanelContainer"]
offset_top = 50.0
offset_right = 32.0
offset_bottom = 50.0
script = ExtResource("1_0thac")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBox"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_type_variation = &"LabelSmall"
theme_override_constants/line_spacing = -4
text = "woodcarver"
horizontal_alignment = 1
autowrap_mode = 1
clip_text = true

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Art" type="TextureRect" parent="HBox/VBox"]
layout_mode = 2
texture = ExtResource("2_x8iul")
stretch_mode = 2

[node name="Health" type="ProgressBar" parent="HBox/VBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_kcc7u")
theme_override_styles/fill = SubResource("StyleBoxFlat_2hpmq")
step = 1.0
value = 50.0
show_percentage = false

[node name="Selected" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2mvkh")
