[gd_scene load_steps=4 format=3 uid="uid://ceiv3bgtofkja"]

[ext_resource type="Texture2D" uid="uid://b2srypvgkpbx3" path="res://asset/switchboard_plug.png" id="1_myw13"]
[ext_resource type="Script" path="res://node/ui/switchboard_plug.gd" id="1_rnl22"]
[ext_resource type="Material" uid="uid://cs41y0404k2al" path="res://asset/shader/dither.tres" id="1_wxe7t"]

[node name="SwitchboardPlug" type="Node2D"]
material = ExtResource("1_wxe7t")
script = ExtResource("1_rnl22")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(6, 2)
texture = ExtResource("1_myw13")
region_enabled = true
region_rect = Rect2(0, 0, 41, 14)

[node name="Wire" type="Line2D" parent="."]
use_parent_material = true
position = Vector2(24, 6)
points = PackedVector2Array(0, 0, 0, 32, 0, 64, 0, 96, 0, 128, 0, 160, 0, 192, 0, 224)
width = 2.0
default_color = Color(0.133333, 0.0862745, 0.117647, 1)
