[gd_scene load_steps=5 format=3 uid="uid://bl12kuaacdli8"]

[ext_resource type="Script" path="res://node/ui/ui.gd" id="1_36f0n"]
[ext_resource type="PackedScene" uid="uid://mu8s6x2r0v7a" path="res://node/ui/inventory.tscn" id="3_15rx8"]
[ext_resource type="PackedScene" uid="uid://n3cvsy0v5l6k" path="res://node/ui/input_label.tscn" id="3_bcqh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f25yb"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.0901961, 0.0745098, 0.105882, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_36f0n")

[node name="Inventory" parent="." instance=ExtResource("3_15rx8")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -80.5
offset_right = 153.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="PanelContainer" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f25yb")

[node name="Label" type="Label" parent="Overlay"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "[ESC] Close menu"

[node name="InputLabel" parent="Overlay" instance=ExtResource("3_bcqh1")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
action = "ui_cancel"
label = "Close menu"
