[gd_scene load_steps=5 format=3 uid="uid://drh2tql3fjumc"]

[ext_resource type="Texture2D" uid="uid://c6sv7l0jykcx2" path="res://asset/ui/will_slot.png" id="1_l2fgc"]
[ext_resource type="Script" path="res://node/ui/will_slots.gd" id="2_agd1s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0ieh"]
texture = ExtResource("1_l2fgc")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 7, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yid7s"]
texture = ExtResource("1_l2fgc")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 6, 7, 6)

[node name="WillSlots" type="ProgressBar"]
texture_repeat = 2
custom_minimum_size = Vector2(6, 6)
offset_right = 6.0
offset_bottom = 6.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxTexture_u0ieh")
theme_override_styles/fill = SubResource("StyleBoxTexture_yid7s")
max_value = 1.0
step = 1.0
show_percentage = false
script = ExtResource("2_agd1s")
